@import 'vars';

.our-services{
    background-color: $grey-bg;
    padding-bottom: 150px;
    @media (max-width: 1140px) {
        padding: 0px 15px 70px;
    }
}

.services {
    display: grid;
    // grid-template-columns: 2fr minmax(470px, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 425px;
    grid-gap: 12px;

    @media (max-width: 1140px) {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-row-gap: 25px;
    }

    .service {
        display: grid;
        align-content: end;
        padding: 70px;
        width: 100%;
        height: auto;
        color: #fff;
        @media (max-width: 576px) {
            padding: 50px 30px;
        }

        &:hover {
            // align-content: space-between;
            background-image: none;
            background-color: $blue-hover;
        }

        &:hover .service__title {
            color: $grey-title;
        }

        &:hover .service__paragraph {
            color: $grey-text;
        }

        &:hover .more-info {
            color: $grey-title;
        }

        // &:hover .service__paragraph {
        //     grid-auto-rows: minmax(50px, auto);
        // }
        @media (max-width: 1140px) {
            grid-column: 1/2;
        }
    }
}

.service__1 {
    grid-column: 1/3;
    background-image: url(../img/service1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__2 {
    grid-column: 3/4;
    background-image: url(../img/service1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__3 {
    grid-column: 1/3;
    background-image: url(../img/service3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__4 {
    grid-column: 3/4;
    background-image: url(../img/service4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__5 {
    grid-column: 1/2;
    background-image: url(../img/service5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__6 {
    grid-column: 2/4;
    grid-column: minmax(470px, 1fr);
    background-image: url(../img/service6.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service__title {
    font-family: $merriweather;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.service__paragraph {
    display: grid;
    grid-auto-rows: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.more-info {
    justify-self: left;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
        color: $blue-hover;
    }

    &:hover .service {
        background-color: $blue-hover;
        background-image: none;
        color: $grey-text;
    }

    span {
        padding-left: 15px;
        font-size: x-large;
    }

}

.x-sign {
    display: none;
}