@import 'vars';

.they-say {
    @extend .about-us;

    @media (max-width: 1140px) {
        padding: 0px 15px;
    }


    .grid-wrapper {
        position: relative;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 120px;

        @media (max-width: 576px) {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(450px, auto);
            grid-gap: 0;
        }

        @media (min-width: 576px) and (max-width: 992px) {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(470px, auto);
            grid-gap: 0;
        }

        @media (min-width: 992px) and (max-width: 1140px) {
            grid-auto-rows: minmax(450px, auto);
        }
    }

    .slide {
        input+label {
            top: 85%;
        }

        img {
            display: block;
            margin: 0 25px;

            @media (max-width: 1140px) {
                margin: 0;
                max-width: 100%;
                max-width: 300px;
                height: auto;
            }
        }
    }
}

.bg-rectangle {
    position: absolute;
    top: 30px;
    width: 423px;
    height: 350px;
    background-color: #eaebed;

    @media (max-width: 1140px) {
        display: none;
    }
}

.feedback {
    padding: 57px 110px 40px;
    background-color: #eaebed;
    text-align: center;

    @media (max-width: 576px) {
        padding: 50px 40px;
    }

    @media (min-width: 576px) and (max-width: 992px) {
        padding: 60px 70px 40px;
    }
}

.feedbacks-section {
    display: grid;
    margin-top: 30px;

    @media (max-width: 1140px) {
        margin: 0;
    }
}

.bd-example {
    position: relative;
    padding: 1rem;
    margin: 1rem -15px 0;
    border: solid #f8f9fa;
    border-width: .2rem 0 0;

    @media (min-width: 576px) {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: .2rem;
    }

    .bd-example .pagination {
        margin-top: .5rem;
        margin-bottom: .5rem;
    }
}

@media (min-width: 576px) {
    .bd-example {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: .2rem;
    }
}

.stars {
    color: #f2da3b;

    i:hover {
        color: #f3f012;
    }
}

.pagination {
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}

li {
    display: list-item;
    margin-left: 30px;
    text-align: -webkit-match-parent;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem 1rem;
    margin-left: -1px;
    line-height: 1;
    font-size: 38px;
    font-weight: bold;
    background-color: #fff;
    border: 1px solid #dee2e6;
    cursor: pointer;

    &:hover {
        background-color: $blue-hover;
    }
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

a {
    color: #b2b2b2;
    text-decoration: none;
    background-color: transparent;
}